artifact_path: models_mlflow
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 2578115
model_uuid: 9407f2f5f44840e69dd53f8ab64069fd
run_id: 6467f848b0c64df2aa0d895eeb6a44a4
utc_time_created: '2024-06-06 05:41:41.494181'
