artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 5849789
model_uuid: 6ad189e10be94f3cbcc24156960de763
run_id: a1b69458efa14b5f970441b5251d45c8
utc_time_created: '2024-06-06 05:56:38.977635'
