artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 5849789
model_uuid: 455a8c2a172445d4be2dbc7a211a678d
run_id: d6adac26bf7b4a788eb1b21c94ea56d2
utc_time_created: '2024-06-06 05:45:14.675301'
