artifact_path: models_mlflow
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 2524667
model_uuid: 992859340ef7435188ca52fde061767d
run_id: ddafd35ca77c4338a0d1830a53cd6581
utc_time_created: '2024-06-06 05:41:28.262510'
