artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 2437643
model_uuid: 1a46b834dae842c098a02dbc709ee6ce
run_id: 90a6cb82264e4a7ab4d91bb5ff33e470
utc_time_created: '2024-06-06 05:45:03.466769'
