artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 2578115
model_uuid: 0db530a153624cff8b8791f1ac009a2f
run_id: fd3c5a35c919488bac19e9042488043d
utc_time_created: '2024-06-06 05:45:35.068663'
