artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 2524667
model_uuid: 1d9012dcd78b418e9e43b3ef4fc10d75
run_id: 0877a7e34d104bfab45af76c3391ca6c
utc_time_created: '2024-06-06 05:56:45.913752'
