artifact_path: models_mlflow
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 2437643
model_uuid: 78cf66219df440758baa9eda7d49fc3e
run_id: c763fead5dd9455f9ada442b25ac2f22
utc_time_created: '2024-06-06 05:41:07.984959'
