artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 3080369
model_uuid: eb893699c88a4577ad55a716fccd21f8
run_id: cc70b2b94ee648b3830e48f40f45057c
utc_time_created: '2024-06-06 05:56:52.957439'
