artifact_path: models_mlflow
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 3080369
model_uuid: 95c55c0a53444d3e933dd79e9b9389c3
run_id: f1fd860d46054a2286f3dabaf983aa4a
utc_time_created: '2024-06-06 05:41:35.361481'
