artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 2524667
model_uuid: 681e6f4813264804928a528b8399d96a
run_id: 847a00a8fc994c448adfe3cb83b601fe
utc_time_created: '2024-06-06 05:45:21.647740'
